isihlahla,7
isitshalo,7
indlovu,9
isidlo,7
inyama,9
ihebhivo,5
iwayini,5m
igilebhisi,5
isifunda,7
ibhodlela,5
inyuvesi,9
umfundisi,1
umfundi we-undergraduate,1
umzila,3
udokotela,1a
inja,9
ukudla kwe kati,15m
inyoni,9
umnini,3
isilwane esifuyiweyo,7
ithoyizi,5
isakhiwo,7
igumbi,5
udonga,1a
indlwana,9
iwindi,5
iNkosi,9
umengammeli,1a
umkhandlu,3
ikomidi,5
iphalamende,5
ummeli,1
umlamuleli,1a
unesi,1a
ukuhlinza,15
umuthi,3
iphilisi,5
ukunqumela,15
ukuhlahlwa kwesifo esikumuntu,15
uphawu,11
isisu,7
unyawo,11
ihlo,5
ukukhempa,15
isithwebuli,7
ihhotela,5
ibhishi,5
iholidi,5
ukhilimu oyiqhwa,3a
indawo yokubhukuda,9
imayonnaise,5m
amanzi,6m
ihholitshi,5
uhlaza,11
izambane,5
ukhiye,1a
ibhanoyi,5
imoto,9
imali,9
iphoyisa,5
itiye,5
isikukhukhula,7
umgodi,3
insimu,9
intaba,9
umfula,3
ulwandle,11
ufishi,3a
umhlaba,3
izwe,5
ijikijolo,5
isitambu,7
inkukhu,9
inkantini,9
incwadi,9
ibhola,5
umsebenzi,1a
inkampani,9
umphakathi,3
ibhokisi,5
ibhodwe,5
ikhompyutha,5
ipayipi,5
uphaya,1a
indaba,9
isikhulumi,7
isicathulo,7
isokisi,5
imbali,9
uhambo,11
ubuhle,14
ilambu,5
umgwaqo,3
isikhwama,7
umshana,1
ukuhlobisa,15
usikilidi,3a
isithombe,7
induku,9
umqaphi,1a
ingubo,9
ukucula,15
ukufunda,15
ukuhamba,15
ukuvela,15
ukuhlala,15
ukugijima,15
ukudla,15
ukuhlafuna,15
ukugijima,15
inja,9
ingilazi,9
ingwe,9
indebe,9
indlovu,9
inyama,9
indlu,9
inkinga,9
into yokwakha,9
impala,9
umfula,3a
ushizi,3a
uketshezi,3a
ubaba,1a
ubabekazi,1a
umalume,1a
uSolwazi,1a
ugogo,1a
umfana,1
umfazi,1
umkhunkuli,1
umuntu,1
umfundi ongenaziqu,1
iaphula,5
igama,5
ibhotela,5
iPhiza,5
isu,5
ibhubesi,5
ihlamvana,5
isihlalo,7
isilwane,7
isidlazitshalo,7
isidlanyama,7
isilwane,7
isifundo,7
isakhiwo sokwakha,7
ushizi,3
umfula,3
umfino,3
umsele,3
umjondolo,3
umfoloko,3
ubuhle,14
uthi,11
irhaba,9a
indlulamithi,9
iqabi,5
icimbi,5
ingqumbi,9
utshwala,14
inhliziyo,9
itshe,5
ivazi,9a
ibumba,5
isitili,7
ukugwinya,15
i-okhestra,5
isazi somnyuziki,7
uphutu,11m
ummbila,3
ixhiba,5
iziko,5
isinkwa,7
ucezu,11
iNgqungquthela,9
uMnumzana,1
ukhetho,11
ummdeni,3
ilungu,5
iTheku,5
iGlenwood,5
ufulawa,3m
ikhambi,5
ukusebenza,15
umsebenzi onqunyiwe,1a
umhlangano,3
imvilophu,9
umqondo womshini,3
ummongo,3
inhlayiya,9
ubumba,15
ukukhota,15
igazi,5
isampula,5
ukuhlinza,15
iqembu,5
iqembu labahlinzi,5
isitashi,7
umthamo,3
isizu,7
ulimi,11
umlomo,3
indilinga yokudla,9
umshobingo,3
isibhedlela,7
ithiyetha yokuhlinzela,9a
indoda,9
umZulu,1
